spring.application.name=JobApp

#H2 Database Configuration
# spring.h2.console.enabled=true
# spring.datasource.url = jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = embarkx
spring.datasource.password = embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator 
management.endpoints.web.exposure.include=*
#to show all the details in the endpoint of health in actuator you must add the following line
management.endpoint.health.show-details=always

#Info endpoint is endpoint that shows the information about the application it can be statically configured or dynamically
info.app.name=JobApp
info.app.description=Job Application Management System
info.app.version=1.0.0
management.info.env.enabled=true

#metrics end point is one of the most powerful endpoint in actuator it provide comprehensive information about the application state inculding various system and application metrics

#Loggers endpoint allows you to view and modify the logging levels of your application at runtime
#To modefy some configuration in the loggers endpoint you must use post request in postman review the actuator in postman

#in beans endpoint singleton means that the bean is created only once and it is shared across the application
#in beans prototype means that a new instance of the bean is created every time it is requested
#in beans dependencies means that the bean has dependencies or depend on other beans

#Shutdowun endpoint is the endpoint that allows you to gracefully shutdown the application
management.endpoint.shutdown.access=UNRESTRICTED

